# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on one-to-many and many-to-many relationships!

## Objectives

You will be able to:
- Query data using one-to-many and many-to-many joins
- Predict the resulting size of one-to-many and many-to-many joins

## One-to-Many and Many-to-Many Joins
<img src='images/Database-Schema.png' width="600">

## Connect to the Database

In [2]:
#Your code here
import sqlite3 as sq
import pandas as pd

db = 'data.sqlite'
conn = sq.connect(db)
c = conn.cursor()

## Employees and their Office (a One-to-One join)

Return a list of all of the employees with their first name, last name and the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [9]:
#Your code here
query = f'SELECT firstName, lastName, city, state \
        FROM employees \
        JOIN offices \
        USING (officeCode) \
        ORDER BY firstName ASC, lastName ASC;'
        
c.execute(query)
df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
df.head(100)

   firstName   lastName           city       state
0       Andy     Fixter         Sydney
1    Anthony        Bow  San Francisco          CA
2      Barry      Jones         London
3      Diane     Murphy  San Francisco          CA
4   Foon Yue      Tseng            NYC          NY
5     George     Vanauf            NYC          NY
6     Gerard     Bondur          Paris
7     Gerard  Hernandez          Paris
8       Jeff   Firrelli  San Francisco          CA
9      Julie   Firrelli         Boston          MA
10     Larry       Bott         London
11    Leslie   Jennings  San Francisco          CA
12    Leslie   Thompson  San Francisco          CA
13      Loui     Bondur          Paris
14      Mami      Nishi          Tokyo  Chiyoda-Ku
15    Martin     Gerard          Paris
16      Mary  Patterson  San Francisco          CA
17    Pamela   Castillo          Paris
18     Peter      Marsh         Sydney
19     Steve  Patterson         Boston          MA
20       Tom       King         Sydney
21   William  Patterson         Sydney
22   Yoshimi       Kato          Tokyo  Chiyoda-Ku

## Customers and their Orders (a One-to-Many join)

Return a list of all the customers first and last names along with a record for each of their order numbers, order dates and statuses.

In [10]:
#Your code here
query = f'SELECT contactFirstName, contactLastName, city, state, orderNumber, orderDate, status \
        FROM customers \
        JOIN orders \
        USING (customerNumber) \
        ORDER BY orderDate DESC;'
        
c.execute(query)
df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
df.head()

,contactFirstName,contactLastName,city,state,orderNumber,orderDate,status
0,Janine,Labrune,Nantes,,10425,2005-05-31,In Process
1,Diego,Freyre,Madrid,,10424,2005-05-31,In Process
2,Kelvin,Leong,Allentown,PA,10422,2005-05-30,In Process
3,Catherine,Dewey,Bruxelles,,10423,2005-05-30,In Process
4,Susan,Nelson,San Rafael,CA,10421,2005-05-29,In Process

## Customers and their Payments (another One-to-Many join)

Return a list of customers first and last names along with details about their payments including the amount and date of payments. Sort these results in descending order by the payment amount.

In [12]:
#Your code here
query = f'SELECT contactFirstName, contactLastName, amount, paymentDate \
        FROM customers \
        JOIN payments \
        USING (customerNumber) \
        ORDER BY amount DESC;'
        
c.execute(query)
df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
print('Number of records: ', len(df))
df.head()

Number of records:  273

  contactFirstName contactLastName   amount paymentDate
0          Violeta         Benitez  9977.85  2003-11-08
1              Ben        Calaghan  9821.32  2003-10-17
2           Leslie          Taylor  9658.74  2004-12-06
3             Sean        Clenahan  9415.13  2004-07-28
4          Roland           Mendel  8807.12  2005-05-03

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a list of customer first and last names, product names, quantities, and date ordered for each of the customers and each of their orders. Sort these in descending order by the order date.

Note: This will require joining 4 tables! This can be tricky! Give it a shot, and if you're still stuck, turn to the next section where you'll see how to write subqueries which can make complex queries such as this much simpler!

In [4]:
#Your code here
query = f'SELECT contactFirstName, contactLastName, productName, quantityOrdered, orderDate \
        FROM customers \
        JOIN orders \
        USING (customerNumber) \
        JOIN orderdetails \
        USING (orderNumber) \
        JOIN products \
        USING (productCode)\
        ORDER BY orde DESC;'
        
c.execute(query)
df = pd.DataFrame(c.fetchall())
df.columns = [i[0] for i in c.description]
print('Number of records: ', len(df))
df.head()

## Summary

In this lab, you practiced your knowledge on one-to-many and many-to-many relationships!